MA0030.1_FOXF2
MA0031.1_FOXD1
MA0051.1_IRF2
MA0057.1_MZF1(var.2)
MA0059.1_MAX::MYC
MA0066.1_PPARG
MA0069.1_PAX6
MA0070.1_PBX1
MA0071.1_RORA
MA0072.1_RORA(var.2)
MA0073.1_RREB1
MA0074.1_RXRA::VDR
MA0077.1_SOX9
MA0084.1_SRY
MA0091.1_TAL1::TCF3
MA0101.1_REL
MA0107.1_RELA
MA0115.1_NR1H2::RXRA
MA0119.1_NFIC::TLX1
MA0130.1_ZNF354C
MA0139.1_CTCF
MA0149.1_EWSR1-FLI1
MA0138.2_REST
MA0152.1_NFATC2
MA0155.1_INSM1
MA0159.1_RARA::RXRA
MA0160.1_NR4A2
MA0163.1_PLAG1
MA0259.1_ARNT::HIF1A
MA0468.1_DUX4
MA0476.1_FOS
MA0478.1_FOSL2
MA0479.1_FOXH1
MA0488.1_JUN
MA0489.1_JUN(var.2)
MA0492.1_JUND(var.2)
MA0497.1_MEF2C
MA0501.1_MAF::NFE2
MA0504.1_NR2C2
MA0506.1_NRF1
MA0507.1_POU2F2
MA0513.1_SMAD2::SMAD3::SMAD4
MA0517.1_STAT1::STAT2
MA0523.1_TCF7L2
MA0527.1_ZBTB33
MA0076.2_ELK4
MA0258.2_ESR2
MA0050.2_IRF1
MA0137.3_STAT1
MA0144.2_STAT3
MA0140.2_GATA1::TAL1
MA0095.2_YY1
MA0593.1_FOXP2
MA0595.1_SREBF1
MA0596.1_SREBF2
MA0597.1_THAP1
MA0599.1_KLF5
MA0610.1_DMRT3
MA0613.1_FOXG1
MA0618.1_LBX1
MA0625.1_NFATC3
MA0628.1_POU6F1
MA0630.1_SHOX
MA0634.1_ALX3
MA0635.1_BARHL2
MA0636.1_BHLHE41
MA0637.1_CENPB
MA0638.1_CREB3
MA0639.1_DBP
MA0641.1_ELF4
MA0136.2_ELF5
MA0027.2_EN1
MA0642.1_EN2
MA0644.1_ESX1
MA0645.1_ETV6
MA0475.2_FLI1
MA0042.2_FOXI1
MA0033.2_FOXL1
MA0157.2_FOXO3
MA0646.1_GCM1
MA0647.1_GRHL1
MA0648.1_GSC
MA0649.1_HEY2
MA0131.2_HINFP
MA0046.2_HNF1A
MA0153.2_HNF1B
MA0651.1_HOXC11
MA0486.2_HSF1
MA0652.1_IRF8
MA0653.1_IRF9
MA0654.1_ISX
MA0655.1_JDP2
MA0656.1_JDP2(var.2)
MA0657.1_KLF13
MA0658.1_LHX6
MA0660.1_MEF2B
MA0661.1_MEOX1
MA0662.1_MIXL1
MA0663.1_MLX
MA0664.1_MLXIPL
MA0665.1_MSC
MA0666.1_MSX1
MA0667.1_MYF6
MA0668.1_NEUROD2
MA0669.1_NEUROG2
MA0670.1_NFIA
MA0671.1_NFIX
MA0048.2_NHLH1
MA0672.1_NKX2-3
MA0673.1_NKX2-8
MA0674.1_NKX6-1
MA0675.1_NKX6-2
MA0678.1_OLIG2
MA0068.2_PAX4
MA0680.1_PAX7
MA0683.1_POU4F2
MA0685.1_SP4
MA0686.1_SPDEF
MA0687.1_SPIC
MA0083.3_SRF
MA0009.2_TBXT
MA0688.1_TBX2
MA0689.1_TBX20
MA0690.1_TBX21
MA0691.1_TFAP4
MA0145.3_TFCP2
MA0692.1_TFEB
MA0694.1_ZBTB7B
MA0695.1_ZBTB7C
MA0696.1_ZIC1
MA0697.1_ZIC3
MA0698.1_ZBTB18
MA0699.1_LBX2
MA0706.1_MEOX2
MA0707.1_MNX1
MA0708.1_MSX2
MA0710.1_NOTO
MA0711.1_OTX1
MA0132.2_PDX1
MA0713.1_PHOX2A
MA0714.1_PITX3
MA0715.1_PROP1
MA0716.1_PRRX1
MA0717.1_RAX2
MA0718.1_RAX
MA0719.1_RHOXF1
MA0721.1_UNCX
MA0722.1_VAX1
MA0723.1_VAX2
MA0724.1_VENTX
MA0725.1_VSX1
MA0726.1_VSX2
MA0112.3_ESR1
MA0141.3_ESRRB
MA0017.2_NR2F1
MA0113.3_NR3C1
MA0727.1_NR3C2
MA0729.1_RARA
MA0730.1_RARA(var.2)
MA0731.1_BCL6B
MA0472.2_EGR2
MA0732.1_EGR3
MA0733.1_EGR4
MA0735.1_GLIS1
MA0736.1_GLIS2
MA0737.1_GLIS3
MA0738.1_HIC2
MA0740.1_KLF14
MA0741.1_KLF16
MA0747.1_SP8
MA0749.1_ZBED1
MA0751.1_ZIC4
MA0088.2_ZNF143
MA0752.1_ZNF410
MA0754.1_CUX1
MA0755.1_CUX2
MA0756.1_ONECUT2
MA0757.1_ONECUT3
MA0758.1_E2F7
MA0759.1_ELK3
MA0760.1_ERF
MA0474.2_ERG
MA0098.3_ETS1
MA0762.1_ETV2
MA0763.1_ETV3
MA0156.2_FEV
MA0767.1_GCM2
MA0768.1_LEF1
MA0770.1_HSF2
MA0771.1_HSF4
MA0772.1_IRF7
MA0773.1_MEF2D
MA0498.2_MEIS1
MA0774.1_MEIS2
MA0775.1_MEIS3
MA0776.1_MYBL1
MA0777.1_MYBL2
MA0105.4_NFKB1
MA0778.1_NFKB2
MA0779.1_PAX1
MA0780.1_PAX3
MA0781.1_PAX9
MA0783.1_PKNOX2
MA0784.1_POU1F1
MA0785.1_POU2F1
MA0786.1_POU3F1
MA0787.1_POU3F2
MA0788.1_POU3F3
MA0789.1_POU3F4
MA0790.1_POU4F1
MA0791.1_POU4F3
MA0792.1_POU5F1B
MA0793.1_POU6F2
MA0794.1_PROX1
MA0600.2_RFX2
MA0795.1_SMAD3
MA0796.1_TGIF1
MA0797.1_TGIF2
MA0799.1_RFX4
MA0510.2_RFX5
MA0511.2_RUNX2
MA0800.1_EOMES
MA0801.1_MGA
MA0802.1_TBR1
MA0803.1_TBX15
MA0804.1_TBX19
MA0805.1_TBX1
MA0806.1_TBX4
MA0807.1_TBX5
MA0808.1_TEAD3
MA0810.1_TFAP2A(var.2)
MA0811.1_TFAP2B
MA0812.1_TFAP2B(var.2)
MA0813.1_TFAP2B(var.3)
MA0524.2_TFAP2C
MA0815.1_TFAP2C(var.3)
MA0464.2_BHLHE40
MA0817.1_BHLHE23
MA0818.1_BHLHE22
MA0819.1_CLOCK
MA0820.1_FIGLA
MA0821.1_HES5
MA0822.1_HES7
MA0823.1_HEY1
MA0058.3_MAX
MA0825.1_MNT
MA0826.1_OLIG1
MA0827.1_OLIG3
MA0828.1_SREBF2(var.2)
MA0834.1_ATF7
MA0466.2_CEBPB
MA0837.1_CEBPE
MA0838.1_CEBPG
MA0839.1_CREB3L1
MA0841.1_NFE2
MA0843.1_TEF
MA0844.1_XBP1
MA0845.1_FOXB1
MA0032.2_FOXC1
MA0846.1_FOXC2
MA0848.1_FOXO4
MA0849.1_FOXO6
MA0850.1_FOXP3
MA0855.1_RXRB
MA0856.1_RXRG
MA0525.2_TP63
MA0106.3_TP53
MA0861.1_TP73
MA0862.1_GMEB2
MA0863.1_MTF1
MA0024.3_E2F1
MA0865.1_E2F8
MA0866.1_SOX21
MA0872.1_TFAP2A(var.3)
MA0028.2_ELK1
MA0873.1_HOXD12
MA0875.1_BARX1
MA0876.1_BSX
MA0882.1_DLX6
MA0884.1_DUXA
MA0886.1_EMX2
MA0887.1_EVX1
MA0888.1_EVX2
MA0889.1_GBX1
MA0890.1_GBX2
MA0891.1_GSC2
MA0892.1_GSX1
MA0894.1_HESX1
MA0895.1_HMBOX1
MA0899.1_HOXA10
MA0903.1_HOXB3
MA0905.1_HOXC10
MA0906.1_HOXC12
MA0907.1_HOXC13
MA0908.1_HOXD11
MA0914.1_ISL2
MA0852.2_FOXK1
MA0036.3_GATA2
MA1106.1_HIF1A
MA0147.3_MYC
MA0100.3_MYB
MA0104.4_MYCN
MA1109.1_NEUROD1
MA0161.2_NFIC
MA0060.3_NFYA
MA1110.1_NR1H4
MA1111.1_NR2F2
MA0014.3_PAX5
MA1114.1_PBX3
MA1115.1_POU5F1
MA1116.1_RBPJ
MA1117.1_RELB
MA1118.1_SIX1
MA1119.1_SIX2
MA0442.2_SOX10
MA1120.1_SOX13
MA1121.1_TEAD2
MA1122.1_TFDP1
MA0750.2_ZBTB7A
MA0103.3_ZEB1
MA1124.1_ZNF24
MA1125.1_ZNF384
MA1154.1_ZNF282
MA1155.1_ZSCAN4
MA0037.3_GATA3
MA0099.3_FOS::JUN
MA1126.1_FOS::JUN(var.2)
MA1127.1_FOSB::JUN
MA1128.1_FOSL1::JUN
MA1129.1_FOSL1::JUN(var.2)
MA1130.1_FOSL2::JUN
MA1131.1_FOSL2::JUN(var.2)
MA1132.1_JUN::JUNB
MA1133.1_JUN::JUNB(var.2)
MA1134.1_FOS::JUNB
MA1135.1_FOSB::JUNB
MA1136.1_FOSB::JUNB(var.2)
MA1137.1_FOSL1::JUNB
MA1138.1_FOSL2::JUNB
MA1139.1_FOSL2::JUNB(var.2)
MA1141.1_FOS::JUND
MA1142.1_FOSL1::JUND
MA1143.1_FOSL1::JUND(var.2)
MA1144.1_FOSL2::JUND
MA1145.1_FOSL2::JUND(var.2)
MA1146.1_NR1H4::RXRA
MA1147.1_NR4A2::RXRA
MA1148.1_PPARA::RXRA
MA1149.1_RARA::RXRG
MA1150.1_RORB
MA1151.1_RORC
MA1152.1_SOX15
MA0831.2_TFE3
MA0693.2_VDR
MA1418.1_IRF3
MA1419.1_IRF4
MA1420.1_IRF5
MA1421.1_TCF7L1
MA1463.1_ARGFX
MA1464.1_ARNT2
MA1466.1_ATF6
MA1467.1_ATOH1(var.2)
MA1468.1_ATOH7
MA1101.2_BACH2
MA1470.1_BACH2(var.2)
MA1471.1_BARX2
MA1472.1_BHLHA15(var.2)
MA1473.1_CDX4
MA1474.1_CREB3L4
MA1475.1_CREB3L4(var.2)
MA1476.1_DLX5
MA1478.1_DMRTA2
MA1479.1_DMRTC2
MA1480.1_DPRX
MA1481.1_DRGX
MA1483.1_ELF2
MA1484.1_ETS2
MA1485.1_FERD3L
MA1487.1_FOXE1
MA1489.1_FOXN3
MA1491.1_GLI3
MA1493.1_HES6
MA1494.1_HNF4A(var.2)
MA1495.1_HOXA1
MA1496.1_HOXA4
MA1497.1_HOXA6
MA1498.1_HOXA7
MA1499.1_HOXB4
MA1500.1_HOXB6
MA1501.1_HOXB7
MA1502.1_HOXB8
MA1503.1_HOXB9
MA1504.1_HOXC4
MA1505.1_HOXC8
MA1506.1_HOXD10
MA1507.1_HOXD4
MA1508.1_IKZF1
MA1509.1_IRF6
MA1511.1_KLF10
MA1512.1_KLF11
MA1513.1_KLF15
MA1514.1_KLF17
MA1515.1_KLF2
MA1516.1_KLF3
MA1517.1_KLF6
MA1518.1_LHX1
MA1519.1_LHX5
MA1520.1_MAF
MA1521.1_MAFA
MA1522.1_MAZ
MA1523.1_MSANTD3
MA1524.1_MSGN1
MA1525.1_NFATC4
MA1527.1_NFIC(var.2)
MA1528.1_NFIX(var.2)
MA1529.1_NHLH2
MA1530.1_NKX6-3
MA1531.1_NR1D1
MA1532.1_NR1D2
MA1533.1_NR1I2
MA1534.1_NR1I3
MA1535.1_NR2C1
MA1536.1_NR2C2(var.2)
MA1537.1_NR2F1(var.2)
MA1538.1_NR2F1(var.3)
MA1539.1_NR2F6(var.3)
MA1540.1_NR5A1
MA1541.1_NR6A1
MA1542.1_OSR1
MA1544.1_OVOL1
MA1545.1_OVOL2
MA1546.1_PAX3(var.2)
MA1547.1_PITX2
MA1548.1_PLAGL2
MA1549.1_POU6F1(var.2)
MA1550.1_PPARD
MA1552.1_RARB(var.3)
MA1553.1_RARG(var.3)
MA1554.1_RFX7
MA1555.1_RXRB(var.2)
MA1556.1_RXRG(var.2)
MA1557.1_SMAD5
MA1558.1_SNAI1
MA1559.1_SNAI3
MA1560.1_SOHLH2
MA1561.1_SOX12
MA1562.1_SOX14
MA1563.1_SOX18
MA1564.1_SP9
MA1565.1_TBX18
MA1566.1_TBX3
MA1567.1_TBX6
MA1568.1_TCF21(var.2)
MA1569.1_TFAP2E
MA1570.1_TFAP4(var.2)
MA1571.1_TGIF2LX
MA1572.1_TGIF2LY
MA1573.1_THAP11
MA1574.1_THRB
MA1575.1_THRB(var.2)
MA1576.1_THRB(var.3)
MA1577.1_TLX2
MA1578.1_VEZF1
MA1579.1_ZBTB26
MA1580.1_ZBTB32
MA1581.1_ZBTB6
MA1583.1_ZFP57
MA1584.1_ZIC5
MA1585.1_ZKSCAN1
MA1587.1_ZNF135
MA1588.1_ZNF136
MA1589.1_ZNF140
MA1592.1_ZNF274
MA1593.1_ZNF317
MA1594.1_ZNF382
MA1596.1_ZNF460
MA1597.1_ZNF528
MA1599.1_ZNF682
MA1600.1_ZNF684
MA1601.1_ZNF75D
MA1602.1_ZSCAN29
MA1100.2_ASCL1
MA0605.2_ATF3
MA0877.2_BARHL1
MA0462.2_BATF::JUN
MA0463.2_BCL6
MA0878.2_CDX1
MA0864.2_E2F2
MA0469.3_E2F3
MA0470.2_E2F4
MA0612.2_EMX1
MA0847.2_FOXD2
MA0766.2_GATA5
MA0038.2_GFI1
MA0734.2_GLI2
MA0893.2_GSX2
MA1099.2_HES1
MA0616.2_HES2
MA0650.2_HOXA13
MA0900.2_HOXA2
MA0158.2_HOXA5
MA0594.2_HOXA9
MA0902.2_HOXB2
MA0904.2_HOXB5
MA0485.2_HOXC9
MA0909.2_HOXD13
MA0912.2_HOXD3
MA0910.2_HOXD8
MA0913.2_HOXD9
MA1140.2_JUNB(var.2)
MA0701.2_LHX9
MA0702.2_LMX1A
MA0703.2_LMX1B
MA0623.2_NEUROG1
MA0842.2_NRL
MA0682.2_PITX1
MA0075.3_PRRX2
MA0867.2_SOX4
MA0868.2_SOX8
MA0079.4_SP1
MA0516.2_SP2
MA0746.2_SP3
MA0632.2_TCFL5
MA0871.2_TFEC
MA0753.2_ZNF740
MA1631.1_ASCL1(var.2)
MA1632.1_ATF2
MA1633.1_BACH1
MA1634.1_BATF
MA1635.1_BHLHE22(var.2)
MA1636.1_CEBPG(var.2)
MA1637.1_EBF3
MA1638.1_HAND2
MA1639.1_MEIS1(var.2)
MA1640.1_MEIS2(var.2)
MA1641.1_MYF5
MA1642.1_NEUROG2(var.2)
MA1643.1_NFIB
MA1644.1_NFYC
MA1645.1_NKX2-2
MA1646.1_OSR2
MA1647.1_PRDM4
MA1648.1_TCF12(var.2)
MA1649.1_ZBTB12
MA1650.1_ZBTB14
MA1651.1_ZFP42
MA1652.1_ZKSCAN5
MA1653.1_ZNF148
MA1654.1_ZNF16
MA1655.1_ZNF341
MA1656.1_ZNF449
MA1657.1_ZNF652
MA1683.1_FOXA3
MA0833.2_ATF4
MA0835.2_BATF3
MA0465.2_CDX2
MA0102.4_CEBPA
MA0836.2_CEBPD
MA0018.4_CREB1
MA1102.2_CTCFL
MA0471.2_E2F6
MA0154.4_EBF1
MA0162.4_EGR1
MA0598.3_EHF
MA0473.3_ELF1
MA0640.2_ELF3
MA0592.3_ESRRA
MA0761.2_ETV1
MA0764.2_ETV4
MA0765.2_ETV5
MA0477.2_FOSL1
MA0148.4_FOXA1
MA0047.3_FOXA2
MA1103.2_FOXK2
MA0481.3_FOXP1
MA0062.3_GABPA
MA0035.4_GATA1
MA0482.2_GATA4
MA1104.2_GATA6
MA1105.2_GRHL2
MA0043.3_HLF
MA0114.4_HNF4A
MA0484.2_HNF4G
MA0901.2_HOXB13
MA0490.2_JUNB
MA0491.2_JUND
MA0039.4_KLF4
MA1107.2_KLF9
MA0700.2_LHX2
MA0495.3_MAFF
MA0659.2_MAFG
MA0496.3_MAFK
MA0052.4_MEF2A
MA0620.3_MITF
MA1108.2_MXI1
MA0499.2_MYOD1
MA0500.2_MYOG
MA0056.2_MZF1
MA0089.2_NFE2L1
MA0025.2_NFIL3
MA0502.2_NFYB
MA0063.2_NKX2-5
MA1112.2_NR4A1
MA0679.2_ONECUT1
MA0712.2_OTX2
MA1113.2_PBX2
MA0681.2_PHOX2B
MA0782.2_PKNOX1
MA0627.2_POU2F3
MA0508.3_PRDM1
MA0509.2_RFX1
MA0798.2_RFX3
MA0684.2_RUNX3
MA0743.2_SCRT1
MA0744.2_SCRT2
MA0745.2_SNAI2
MA0143.4_SOX2
MA0080.5_SPI1
MA0081.2_SPIB
MA0829.2_SREBF1(var.2)
MA0522.3_TCF3
MA0830.2_TCF4
MA0769.2_TCF7
MA0090.3_TEAD1
MA0809.2_TEAD4
MA0003.4_TFAP2A
MA0814.2_TFAP2C(var.2)
MA1123.2_TWIST1
MA0093.3_USF1
MA0526.3_USF2
MA0748.2_YY2
MA0528.2_ZNF263
MA0609.2_CREM
